# OpenAI API Key
OPENAI_API_KEY=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

# MongoDB Connection String
MONGO_URI=mongodb+srv://user1:user1234@cluster0.r6xhi.mongodb.net/myDatabase?retryWrites=true&w=majority

# Server Port
PORT=3000

# Google OAuth Credentials
GOOGLE_CLIENT_ID=211459706617-72iohamlocirf4bh1esu727kvbmvhmbo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Session Secret Key
SESSION_SECRET=ce4048be57485d702b49f05608fcd45afc972fcaea5ec30b
